.portfolio-filters {
  margin-bottom: 30px;
  display: flex;
  justify-content: left;
  align-items: start;
  padding-left: 0;
}

.portfolio-filters li {
  display: inline-block;
  margin-right: 15px !important;
  font-size: 13px !important;
  opacity: .7 !important
}

.portfolio-filters li.active {
  opacity: 1 !important
}

.portfolio-filters li a {
  color: #aaa !important;
  font-size: 13px !important;
  cursor: pointer !important
}

.portfolio-grid {
  margin-left: -7px;
  margin-right: -7px
}

.portfolio-grid figure {
  width: 33.33333% !important;
  float: left !important;
  padding: 7px !important;
  position: relative !important;
  overflow: hidden !important
}

.portfolio-grid.one-column figure {
  width: 100%
}

.portfolio-grid.two-columns figure {
  width: 50%
}

.portfolio-grid.three-columns figure {
  width: 33.33333%
}

.portfolio-grid.four-columns figure {
  width: 25%
}

.portfolio-grid.five-columns figure {
  width: 20%
}

.portfolio-grid img {
  position: relative;
  display: block;
  width: 100%
}

.portfolio-grid figure a,
.portfolio-rid figure img {
  display: block;
  position: relative
}

.portfolio-grid figure img {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out
}

.portfolio-grid figure:hover img {
  transform: scale(1.1)
}

.portfolio-grid figure a {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 3
}

.portfolio-item-img {
  position: relative;
  overflow: hidden
}

.portfolio-grid figure .portfolio-item-img:after {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, .05);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out
}

.portfolio-grid figure:hover .portfolio-item-img:after {
  opacity: 1
}

.portfolio-item-desc {
  margin-top: 12px
}

.portfolio-item-desc h4 {
  margin-bottom: 0
}

.portfolio-item-desc small {
  color: #888
}

.portfolio-grid figure i {
  display: inline-block;
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 16px;
  opacity: 0;
  width: 30px;
  height: 30px;
  background-color: #222;
  color: #04b4e0;
  text-align: center;
  line-height: 30px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out
}

.portfolio-grid figure .name {
  display: block !important;
  padding: 15px 0 !important;
  font-size: 16px !important;
  position: relative !important
}

.portfolio-grid figure .category {
  display: inline-block;
  padding: 2px 7px;
  background-color: #222;
  color: #f5f5f5;
  font-size: 11px;
  line-height: 1.2em;
  top: 15px;
  left: 15px;
  position: absolute;
  opacity: 0;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out
}

.portfolio-grid figure:hover i,
.portfolio-grid figure:hover .name,
.portfolio-grid figure:hover .category {
  opacity: 1
}
