.homePage {
  height: 100% !important;
}

.animated-section {
  background-color: #222;
  height: 100%;
  color: #eee;
  width: 100%;
  padding: 50px;
  opacity: 1;
  overflow-x: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  background-repeat: no-repeat;
  background-position: center;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  justify-content: left;
  flex-direction: column;
  align-items: start;
}

.start-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.animated-sections {
  -webkit-perspective: 1500px;
  -moz-perspective: 1500px;
  perspective: 1500px;
  height: 100vh !important;
  overflow-x: hidden;
  overflow-y: auto;
}

.content {
  background-color: #222222;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #696969;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #696969;
}

.page-title {
  display: inline-block;
  position: relative;
  padding-right: 25px;
  margin-bottom: 30px;
}

.page-title h2 {
  position: relative;
  font-size: 32px;
  z-index: 1;
  width: 100%;
}

.page-title h2 span {
  color: #04b4e0
}

.page-title:after {
  position: absolute;
  opacity: .45;
  top: 10px;
  right: 0;
  content: '';
  height: 30px;
  width: 50px;
  background-image: -webkit-repeating-radial-gradient(center center, #04b4e0, #04b4e0 1px, transparent 0px, transparent 100%);
  background-image: -moz-repeating-radial-gradient(center center, #04b4e0, #04b4e0 1px, transparent 0px, transparent 100%);
  background-image: -ms-repeating-radial-gradient(center center, #04b4e0, #04b4e0 1px, transparent 0px, transparent 100%);
  -webkit-background-size: 6px 6px;
  -moz-background-size: 6px 6px;
  background-size: 6px 6px;
  z-index: 0
}

.info-list ul {
  list-style: none;
  padding: 0;
  margin: 0
}

.info-list ul li {
  margin-bottom: 10px
}

.info-list .title {
  color: #04b4e0;
  margin-right: 5px;
  font-weight: 600
}

.block-title {
  display: inline-block;
  position: relative;
  padding-right: 12px;
  padding-bottom: 10px;
  margin-bottom: 15px
}

.block-title h3 {
  position: relative;
  font-size: 21px;
  z-index: 1
}

.block-title h3 span {
  color: #04b4e0
}

.block-title:after {
  position: absolute;
  opacity: .45;
  top: 10px;
  right: 0;
  content: '';
  height: 20px;
  width: 30px;
  background-image: -webkit-repeating-radial-gradient(center center, #04b4e0, #04b4e0 1px, transparent 0px, transparent 100%);
  background-image: -moz-repeating-radial-gradient(center center, #04b4e0, #04b4e0 1px, transparent 0px, transparent 100%);
  background-image: -ms-repeating-radial-gradient(center center, #04b4e0, #04b4e0 1px, transparent 0px, transparent 100%);
  -webkit-background-size: 6px 6px;
  -moz-background-size: 6px 6px;
  background-size: 6px 6px;
  z-index: 0
}

.white-space-50 {
  padding-bottom: 50px;
}

.info-block-w-icon .ci-text p {
  font-size: .95em;
}


@media only screen and (max-width:1024px) {

  .menu-toggle {
    display: none
  }

  #theMainHeader {
    width: 0 !important;
  }

  .portfolio-grid {
    grid-template-columns: 1fr 1fr !important;
  }

  #animatedSectionMain {
    width: 100%;
  }

  .animated-section {
    height: auto !important;
  }

  .section-content {
    height: 100% !important;
  }

  .header {
    position: absolute;
    width: 100%;
    max-width: 330px;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #444;
    z-index: 99;
    padding: 30px 30px 10px;
    text-align: center;
    opacity: 1;
    visibility: visible;
    overflow: auto !important;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .header .copyrights {
    right: 0;
    width: 100%;
    margin-top: 30px;
  }

  .page {
    padding: 0
  }

  .page-content {
    padding: 0;
    margin: 0;
    border-radius: 0;
    min-height: 100%
  }

  .content-area,
  .content {
    max-width: 100%
  }

  .animated-section,
  .single-page-content {
    border-radius: 0;
    overflow-y: auto !important
  }

  .header-titles h2 {
    font-size: 20px !important;
    margin-bottom: 5px !important
  }

  .social-links {
    margin-top: 8px !important;
    margin-bottom: 12px !important;
  }

  .header-titles {
    height: 50px !important;
  }

  .header-content {
    width: 100% !important;
    align-items: center !important;
    padding: 0 !important;
    min-height: auto !important;
    gap: 5px !important;
  }

  .header-titles h4 {
    font-size: 17px !important
  }

  .header-photo {
    max-width: 130px;
    margin-bottom: 25px
  }

  .mobile-menu-hide {
    width: 0;
    right: 0;
    margin-right: -100%;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
  }

  .navContent {
    width: 100% !important;
    background-color: #444 !important;
    border: none !important;
    height: auto !important;
  }

  ul.main-menu {
    margin: 30px 0;
    box-shadow: none !important;
  }

  ul.main-menu a {
    display: block;
    color: #fff;
    padding: 12px 0;
    line-height: 21px;
    opacity: .7
  }

  ul.main-menu a.active {
    opacity: 1
  }

  ul.main-menu .menu-icon {
    display: none
  }

  ul.main-menu .link-text {
    font-size: 16px;
    line-height: 21px
  }

  .menu-toggle {
    position: absolute;
    display: block;
    width: 48px;
    height: 48px;
    line-height: 46px;
    text-align: center;
    background-color: #04b4e0;
    right: 10px;
    font-size: 19px;
    top: 10px;
    border-radius: 30px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 900
  }

  .menu-toggle span {
    display: block;
    position: absolute;
    height: 3px;
    width: 50%;
    background: #fff;
    border-radius: 5px;
    opacity: 1;
    left: 25%;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out
  }

  .menu-toggle span:nth-child(1) {
    top: 16px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center
  }

  .menu-toggle span:nth-child(2) {
    top: 22px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center
  }

  .menu-toggle span:nth-child(3) {
    top: 28px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center
  }

  .menu-toggle.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 13px;
    left: 15px
  }

  .menu-toggle.open span:nth-child(2) {
    width: 0%;
    opacity: 0
  }

  .menu-toggle.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 30px;
    left: 15px
  }

  .lmpixels-arrows-nav {
    background-color: rgba(0, 0, 0, .6);
    width: 48px;
    right: 10px;
    bottom: 10px;
    padding: 5px 0;
    border: 2px solid #04b4e0
  }

  .lmpixels-arrows-nav div {
    font-size: 24px
  }

  .single-page-content .post-content {
    position: relative;
    margin-left: 20px;
    margin-right: 20px
  }
}

@media only screen and (max-width:768px) {

  .main_carousel {
    min-height: 400px !important;
  }

  .project-description {
    font-size: 12px !important;
  }

  #animatedSectionMain {
    padding: 20px;
  }

  .menu-toggle {
    top: 30px !important;
    right: 22px;
  }

  .ajax-page-wrapper {
    padding: 10px 30px 25px !important;
  }

  .ajax-page-nav {
    margin-top: 26px;
  }

  .project-description {
    margin-bottom: 20px !important;
  }
}

@media only screen and (max-width:480px) {
  .section-title-block.first-style .section-description {
    margin: 7px 0 0;
    width: 100%
  }

  .portfolio-grid {
    grid-template-columns: 1fr !important;
  }

  .ajax-page-wrapper {
    padding: 15px !important;
  }

  .ajax-page-title h1 {
    font-size: 22px !important;
  }

  .timeline-second-style .timeline-item {
    position: relative;
    display: block
  }

  .timeline-second-style .left-part {
    width: 100%;
    display: block;
    padding-left: 25px;
    min-height: 100%;
    text-align: left
  }

  .timeline-second-style .divider {
    left: 0
  }

  .timeline-second-style .right-part {
    width: 100%;
    display: block;
    padding-left: 25px;
    padding-right: 0
  }

  .single-page-content .post-content {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .controls.two-columns .right-column,
  .controls.two-columns .left-column {
    float: none;
    margin: 0;
    width: 100%
  }

  .title-block h2 {
    font-size: 32px !important;
    line-height: 30px !important;
  }

  .title-block .sp-subtitle {
    font-size: 16px !important;
  }

  .contact_element {
    display: flex !important;
    flex-wrap: wrap !important;
  }

  .info-block-w-icon {
    height: 300px !important;
    margin-bottom: 0 !important;
  }

  .testimonial {
    height: 300px !important;
  }

  .carousel-caption {
    bottom: auto !important;
  }

  .animated-section {
    padding: 15px;
  }

  .about_container {
    gap: 20px !important;
  }
}

@media only screen and (max-width:374px) {
  .title-block h2 {
    font-size: 22px !important;
  }

  .title-block .sp-subtitle {
    font-size: 14px !important;
  }
}

.header {
  height: 100vh !important;
}
